# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# split panes using | and - (instead of % and ")
bind | split-window -h
bind - split-window -v
unbind '%'
unbind '"'

# reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# switch panes quickly using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set tmux to use vi keys
set-window-option -g mode-keys vi

# enable mouse mode (tmux > v2.1 style)
set -g mouse on

# disable this option as clipboard using xterm escape sequences is no supported in Gnome
set-option -s set-clipboard off

# disable auto-rename of tmux windows with last command
set-option -g allow-rename off

# resize windows on larger screens - if off the size is capped to the smallest
# screen size that has ever looked at it
setw -g aggressive-resize on

# handle copy and paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f | xclip -i -selection clipboard" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f | xclip -i -selection clipboard" \; display-message "highlighted selection copied to system clipboard"


### design ###

# enable 256 colors mode
set -g default-terminal "screen-256color"

# info on left (remove session display for now)
set -g status-left ''

# quiet mode {
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# }

# The window modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
# }

# The panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg brightred
# }

# The statusbar {
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d %b #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
# }

# The messages {
set -g message-command-fg blue
set -g message-command-bg black
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
# }

