# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# # source additional customization specific to os                         
# [[ -f "$HOME/dotfiles/.zsh_os_custom.sh" ]] && source "$HOME/dotfiles/.zsh_os_custom.sh"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customizations
###################################

export EDITOR="vim"
export VISUAL=$EDITOR
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# aliases
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# enable base16 color theme for shell
export BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# zsh users - add the following line to your ~/.zshrc
eval "$(direnv hook zsh)"

## nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# # add path for yarn
# export PATH="$PATH:$HOME/.config/yarn/global/node_modules/.bin"

# # add path for golang
# export PATH=$PATH:/usr/local/go/bin

# # added by Anaconda2 installer
# export PATH="$HOME/anaconda2/bin:$PATH"

# export NVM_NODEJS_ORG_MIRROR=http://nodejs.org/dist

# # THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="/home/boonheng/.sdkman"
# [[ -s "/home/boonheng/.sdkman/bin/sdkman-init.sh" ]] && source "/home/boonheng/.sdkman/bin/sdkman-init.sh"


